<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.lab1.yuriystr.guessnumber.MainActivity">

    <TableLayout
        android:layout_width="372dp"
        android:layout_height="486dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/infoField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_to_guess"
                android:textColor="@color/colorText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.257" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/inputField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/colorText"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="181dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBtn"
                android:onClick="onClick"
                android:text="@string/input_value"
                android:textColor="@color/colorText"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="259dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioGroup
                android:id="@+id/languageRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="256dp">

                <RadioButton
                    android:id="@+id/radioEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="English"
                    android:textColor="@color/colorText" />

                <RadioButton
                    android:id="@+id/radioRussian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Русский"
                    android:textColor="@color/colorText"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="238dp" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/squareTextView"
                android:layout_width="107dp"
                android:layout_height="47dp"
                android:textColor="@color/colorText"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="184dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
